{
  "name": "saltyhall-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:base": "hardhat run scripts/deploy.ts --network base"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
